sharkcat-front: Question
Module: app/home/interfaces/question-interface
Interface Question
interface Question {
    descripcion: string;
    fechaPublicacion: string;
    idEstadoPregunta: number;
    idPregunta: number;
    idUsuarioPupilo: number;
    imgpregunta: {
        img: string;
    }[];
    materia: {
        materia: string;
    };
    ofertaresolucion?: {
        descripcion: string;
        fechaOferta: string;
        idEstadoOferta: {
            estadoOferta: string;
            idEstadoOferta: number;
        };
        idOferta: number;
        idPregunta: number;
        usuario: {
            fotoPerfil: string;
            idUsuario: number;
            nombre: {
                primerApellido: string;
                primerNombre: string;
            };
        };
    }[];
    titulo: string;
}
Index
Properties
descripcion
fechaPublicacion
idEstadoPregunta
idPregunta
idUsuarioPupilo
imgpregunta
materia
ofertaresolucion?
titulo
Properties
descripcion
descripcion: string
fechaPublicacion
fechaPublicacion: string
idEstadoPregunta
idEstadoPregunta: number
idPregunta
idPregunta: number
idUsuarioPupilo
idUsuarioPupilo: number
imgpregunta
imgpregunta: {
    img: string;
}[]
materia
materia: {
    materia: string;
}
Optional ofertaresolucion
ofertaresolucion?: {
    descripcion: string;
    fechaOferta: string;
    idEstadoOferta: {
        estadoOferta: string;
        idEstadoOferta: number;
    };
    idOferta: number;
    idPregunta: number;
    usuario: {
        fotoPerfil: string;
        idUsuario: number;
        nombre: {
            primerApellido: string;
            primerNombre: string;
        };
    };
}[]
titulo
titulo: string
